{
  "name": "@chiubaka/core",
  "version": "0.10.0",
  "description": "Core common code for Chiubaka Technologies projects.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "lint": "tslint -p tsconfig.json -c tslint.json 'src/**/*.{ts,tsx}'",
    "lint-fix": "tslint -p tsconfig.json -c tslint.json --fix 'src/**/*.{ts,tsx}'",
    "start": "tsc --watch"
  },
  "author": "Daniel Chiu <daniel@chiubaka.com>",
  "license": "ISC",
  "peerDependencies": {
    "@blueprintjs/core": "^1.35.0",
    "@types/query-string": "^5.0.1",
    "bootstrap": "4.0.0-beta",
    "bootstrap-social": "niftylettuce/bootstrap-social#gh-pages",
    "bourbon": "^4.3.4",
    "classnames": "^2.2.5",
    "font-awesome-webpack": "^0.0.5-beta.2",
    "http-status-codes": "^1.3.0",
    "moment": "^2.20.1",
    "query-string": "^5.0.1",
    "react": "^16.0.0",
    "react-addons-css-transition-group": "^15.6.2",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "next",
    "redux": "^3.7.2",
    "redux-session": "^1.0.4",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "@blueprintjs/core": "^1.35.0",
    "@types/classnames": "^2.2.3",
    "@types/query-string": "^5.0.1",
    "@types/react": "^16.0.13",
    "@types/react-redux": "^5.0.11",
    "@types/react-router-dom": "^4.0.8",
    "@types/react-router-redux": "^5.0.9",
    "bootstrap": "4.0.0-beta",
    "bootstrap-social": "niftylettuce/bootstrap-social#gh-pages",
    "bourbon": "^4.3.4",
    "classnames": "^2.2.5",
    "dts-bundle": "^0.7.3",
    "http-status-codes": "^1.3.0",
    "moment": "^2.20.1",
    "query-string": "^5.0.1",
    "react": "^16.0.0",
    "react-addons-css-transition-group": "^15.6.2",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "next",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "tslint": "^5.8.0",
    "tslint-blueprint": "^0.1.0",
    "tslint-react": "^3.2.0",
    "typescript": "^2.5.3"
  }
}
